<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables y Estilos de Color</title>
    <style>
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, SFProLocalRange;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .tabs {
            display: flex;
            margin: 8px;
            margin-right: 16px;
            margin-left: 16px;
            gap: 8px;
        }

        .tab {
            font-size: 0.8rem;
            font-weight: 400;
            padding: 8px;
            cursor: pointer;
            color: #00000080;
            width: 100%;
            text-align: center;
            margin-bottom: 0;
            border-radius: 8px;
        }

        .tab.active {
            background-color: #f5f5f5;
            color: #000000e5;
            border: 1px solid #fff;
            border-radius: 8px;
            font-weight: 500;
        }

        .tab:hover {
            background-color: #f0f0f0;
        }

        .tab.disabled {
            background-color: #ffffff;
            color: #c0c0c0;
            cursor: not-allowed;
            border: 1px dashed #E6E6E6;
        }

        .tab[data-tooltip]:hover::after {
            content: attr(data-tooltip);
            width: 30%;
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 0.75rem;
            z-index: 1000;
            left: 73%;
            top: 45px;
            transform: translateX(-50%);
            white-space: normal;
            word-break: break-word;
            max-width: 200px;
            text-align: center;
        }

        .content-wrapper {
            flex-grow: 1;
            overflow-y: auto;
            padding: 0 16px;
        }

        .filter-input {
            width: 100%;
            padding: 12px 32px;
            font-size: 0.8rem;
            border-top: 1px solid #E6E6E6;
            border-right: none;
            border-left: none;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 0;
            color: #333;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 10;
        }

        .filter-input:hover {
            border-top: 1px solid #c9c9c9;
            border-bottom: 1px solid #c9c9c9;
        }

        .filter-input:focus-visible {
            outline-color: #0d99ff;
            outline-style: solid;
            outline-width: 2px;
            outline-offset: -1px;
        }

        .empty-message {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9rem;
            color: #c9c9c9;
        }

        .library-header {
            gap: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 12px;
            padding-top: 4px;
            display: flex;
            gap: 2px;
            align-items: baseline;
        }

        .lib-group {
            max-width: 84%;
            font-size: 12px;
            font-weight: 500;
            color: #757575;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .lib-name {
            width: 40px;
            font-size: 10px;
            font-weight: 400;
            font-style: italic;
            color: #C5C5C5;
            max-width: 10px;


        }

        .color-list {
            padding-top: 8px;
            width: 100%;
            margin-top: 0;
            padding-bottom: 16px;

        }

        /*TODO REMOVE?. NOT USED.*/
        .color-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            gap: 8px;
            padding: 4px;
            border: 1px solid #E6E6E6;
            border-radius: 8px;
            cursor: default;
            background-color: #fff;
        }

        /*TODO REMOVE?. NOT USED.*/
        .color-row:hover {
            background-color: #f5f5f5;
        }

        /*TODO REMOVE?. NOT USED.*/
        .color-swatch {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            flex-shrink: 0;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /*TODO REMOVE?. NOT USED.*/
        .alias-border {
            border-color: red;
        }

        /*TODO REMOVE?. NOT USED.*/
        .alias {
            width: 100%;
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.6875rem;
            color: #000;
        }

        /*TODO REMOVE?. NOT USED.*/
        .action-buttons {
            display: flex;
            gap: 4px;
        }

        /*TODO REMOVE?. NOT USED.*/
        .action-button {
            width: 20px;
            height: 20px;
            text-align: center;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            line-height: 24px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        /*TODO REMOVE?. NOT USED.*/
        .action-button:hover {
            background-color: #dfdfdf;
        }

        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 0.75rem;
            visibility: hidden;
            white-space: normal;
            word-wrap: break-word;
            max-width: 220px;
            z-index: 10;
            transform: translateX(-50%);
            transition: visibility 0.1s, opacity 0.1s ease-in-out;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .collections-update-actions {
            display: flex;
            gap: 4px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 4px;
            margin-bottom: 8px;

        }

        .collection-selector-wrapper {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            font-size: 12px;
    
            border: 1px solid #E6E6E6;
            border-radius: 8px;
            cursor: pointer;
            color: #333;
        }

        .down-chevron-wrapper {
            transition: transform 0.15s;
        }

        .rotated {
            transform: rotate(180deg);
        }

        .hidden {
            display: none !important;
        }

        .collection-selector {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 8px;
            background-color: #fff;
            border-radius: 8px;
        }

        .collection-selector:hover {
            background-color:#f5f5f5
        }

        .collection-options-list {
            position: absolute;
            cursor: pointer;
            left: -2px;
            top: -42px;
            width: 199px;
            background-color: #1e1e1e;
            border: 1px solid #E6E6E6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            transform: translateY(72px);
            gap: 4px;
            padding: 4px;
            color: #fff;
        }

        .selected-collection {
            user-select: none;
        }

        .collection-option {
            padding-left: 16px;
            border-radius: 4px;
            font-weight: 300;
            font-size: 12px;
            line-height: 24px;

        }

        .collection-option:hover {
            background-color: #0d99ff;

        }

        .update-button-wrapper {
            display: flex;
            justify-content: center;
        }

        .update-button {
            width: 24px;
            height: 24px;
            background-color: #fff;
            color: #333;
            border: 1px solid #E6E6E6;
            border-radius: 8px;
            cursor: pointer;
            padding: 0;
            
        }

        .update-button:hover {
            background-color: #f5f5f5;
        }

        .loading-spinner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner .spinner {
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #0d99ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
<div class="tabs">
    <div class="tab active" id="tab-variables">Variables</div>
    <div class="tab disabled" id="tab-estilos" data-tooltip="Coming soon">Styles</div>
</div>
<div class="collections-update-actions">
    <div id="customCollectionSelector" class="collection-selector-wrapper">
        <div id="collectionOptionsList" class="collection-options-list hidden">
        </div>
        <div class="collection-selector">
            <span id="selectedCollection" class="selected-collection">All collections</span>
            <div id="chevron" class="down-chevron-wrapper">
                <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.64601 11.146C9.69245 11.0995 9.74763 11.0625 9.80838 11.0373C9.86912 11.0121 9.93424 10.9991 10 10.9991C10.0658 10.9991 10.1309 11.0121 10.1916 11.0373C10.2524 11.0625 10.3076 11.0995 10.354 11.146L12 12.793L13.646 11.146C13.6925 11.0996 13.7477 11.0627 13.8084 11.0375C13.8692 11.0124 13.9343 10.9994 14 10.9994C14.0658 10.9994 14.1309 11.0124 14.1916 11.0375C14.2523 11.0627 14.3075 11.0996 14.354 11.146C14.4005 11.1925 14.4374 11.2477 14.4625 11.3085C14.4877 11.3692 14.5006 11.4343 14.5006 11.5C14.5006 11.5658 14.4877 11.6309 14.4625 11.6916C14.4374 11.7524 14.4005 11.8076 14.354 11.854L12.354 13.854C12.3076 13.9006 12.2524 13.9375 12.1916 13.9628C12.1309 13.988 12.0658 14.0009 12 14.0009C11.9342 14.0009 11.8691 13.988 11.8084 13.9628C11.7476 13.9375 11.6925 13.9006 11.646 13.854L9.64601 11.854C9.59945 11.8076 9.5625 11.7524 9.5373 11.6917C9.51209 11.6309 9.49911 11.5658 9.49911 11.5C9.49911 11.4343 9.51209 11.3692 9.5373 11.3084C9.5625 11.2477 9.59945 11.1925 9.64601 11.146Z" fill="black"/>
                </svg>
            </div>
        </div>
    </div>

    <div class="update-button-wrapper">
        <button id="updateButton" class="update-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none">
                <path d="M10.8013 7.39706C9.70537 7.68245 8.74725 8.34947 8.09921 9.27818C7.45118 10.2069 7.15575 11.3363 7.26607 12.4634C7.35711 13.3936 7.71961 14.2718 8.30211 14.9918V13.2791C8.30211 13.003 8.52596 12.7791 8.80211 12.7791C9.07825 12.7791 9.30211 13.003 9.30211 13.2791V15.7096C9.30211 16.0564 9.02097 16.3376 8.67418 16.3376H6.24365C5.96751 16.3376 5.74365 16.1137 5.74365 15.8376C5.74365 15.5614 5.96751 15.3376 6.24365 15.3376H7.30968C6.73046 14.5235 6.36934 13.5673 6.27082 12.5608C6.13732 11.1968 6.49485 9.82989 7.27913 8.70594C8.0634 7.58198 9.22296 6.77472 10.5493 6.42933C11.7137 6.1261 12.9395 6.19634 14.0557 6.62312C14.3137 6.72174 14.4167 7.02312 14.296 7.27152C14.1754 7.51993 13.8769 7.62079 13.6172 7.5269C12.7169 7.2014 11.7352 7.15385 10.8013 7.39706Z" fill="#7A7A7A"/>
                <path d="M14.6979 10.721C14.6979 10.9971 14.9218 11.221 15.1979 11.221C15.474 11.221 15.6979 10.9971 15.6979 10.721V9.00832C16.2804 9.72829 16.6429 10.6065 16.7339 11.5367C16.8442 12.6638 16.5488 13.7932 15.9008 14.7219C15.2528 15.6506 14.2946 16.3176 13.1987 16.603C12.2648 16.8462 11.2831 16.7987 10.3828 16.4732C10.1231 16.3793 9.82458 16.4802 9.70396 16.7286C9.58334 16.977 9.68633 17.2784 9.94426 17.377C11.0605 17.8038 12.2863 17.874 13.4507 17.5708C14.777 17.2254 15.9366 16.4181 16.7209 15.2942C17.5051 14.1702 17.8627 12.8033 17.7292 11.4393C17.6307 10.4328 17.2695 9.47656 16.6903 8.66254L17.7563 8.66254C18.0325 8.66254 18.2563 8.43868 18.2563 8.16254C18.2563 7.8864 18.0325 7.66254 17.7563 7.66254L15.3258 7.66254C14.979 7.66254 14.6979 7.94367 14.6979 8.29046V10.721Z" fill="#7A7A7A"/>
              </svg> 
        </button>
    </div> 
</div>

<input type="text" id="filterInput" class="filter-input" placeholder="Filtrar..."/>

<div class="content-wrapper">
    <div class="tab-content active" id="content-variables">
        <div class="color-list" id="colorListVariables"></div>
        <div class="empty-message" id="emptyVariablesMessage" style="display: none;">No variables found in the
            document
        </div>
    </div>

    <div class="tab-content" id="content-estilos">
        <div class="color-list" id="colorListEstilos"></div>
        <div class="empty-message" id="emptyStylesMessage" style="display: none;">No styles found in the document.</div>
    </div>
</div>

<!-- Tooltip -->
<div id="tooltip" class="tooltip"></div>

<div id="loadingSpinner" class="loading-spinner hidden">
    <div class="spinner"></div>
</div>

<script>
		let variablesData = []; // contains initial unfiltered data
		let selectedVariables = []; // contains filtered data
		let stylesData = [];

		// document elements
		const tooltip = document.getElementById('tooltip');
		const filterInput = document.getElementById('filterInput');
		const collectionSelector = document.getElementById('customCollectionSelector');
		const optionsList = document.getElementById('collectionOptionsList');
		const selectedOption = document.getElementById('selectedCollection');
		const chevron = document.getElementById('chevron');
		const updateButton = document.getElementById('updateButton');
		const loadingSpinner = document.getElementById('loadingSpinner');

		updateButton.addEventListener('click', () => {
				parent.postMessage({ pluginMessage: { type: 'reload-variables' } }, '*');
		});

		// Declaramos tooltipTimeout aquí para que esté disponible en todo el script
		let tooltipTimeout;

		// Mostrar tooltip centrado respecto al botón o fila de variable
		function showTooltip(element, text, delay = 0) {
				tooltipTimeout = setTimeout(() => {
						const rect = element.getBoundingClientRect();
						tooltip.style.left = `${rect.left + window.scrollX + rect.width / 2}px`;
						tooltip.style.top = `${rect.bottom + window.scrollY + 8}px`;
						tooltip.textContent = text;
						tooltip.style.visibility = 'visible';
				}, delay);  // Personaliza el retraso
		}

		// Ocultar el tooltip inmediatamente y cancelar el timeout
		function hideTooltip() {
				clearTimeout(tooltipTimeout);  // Cancelar el timeout si el mouse sale antes del delay
				tooltip.style.visibility = 'hidden';
		}

		// Añadir eventos de tooltip a los botones y las filas de las variables
		function addTooltipEvents() {
				const actionButtons = document.querySelectorAll('.action-button');
				const colorRows = document.querySelectorAll('.color-row'); // Seleccionamos las filas de variables

				// Eventos para los botones de acción
				actionButtons.forEach(button => {
						const tooltipText = button.getAttribute('data-tooltip');
						const isSpecialButton = ['Fill', 'Stroke'].includes(tooltipText);

						button.addEventListener('mouseenter', (event) => {
								const delay = isSpecialButton ? 400 : 0;  // Retraso de 400ms solo para botones especiales
								showTooltip(event.currentTarget, tooltipText, delay);
						});

						button.addEventListener('mouseleave', hideTooltip);
				});

				// Eventos para las filas de variables
				colorRows.forEach(row => {
						const variableName = row.querySelector('.alias').textContent; // Tomamos el nombre de la variable

						// Mostrar tooltip al hacer clic (mousedown) y al soltar el mouse (mouseup)
						row.addEventListener('mousedown', (event) => {
								// Mostramos el tooltip sin retraso al hacer clic
								showTooltip(event.currentTarget, `${variableName}`, 0);
						});

						row.addEventListener('mouseup', hideTooltip); // Ocultar el tooltip al soltar el mouse
				});
		}

		// Recibir mensajes del código principal
		onmessage = (event) => {
				const {pluginMessage} = event.data;

				if (pluginMessage.type === 'loading-start') {
						loadingSpinner.classList.remove('hidden');
				} else if (pluginMessage.type === 'loading-end') {
						loadingSpinner.classList.add('hidden');
				}

				if (pluginMessage.type === 'all-data') {
						variablesData = pluginMessage.variables;
						selectedVariables = variablesData;
						stylesData = pluginMessage.styles;

						const collectionNames = variablesData.reduce((acc, variable) => {
								if (!acc.includes(variable.collectionName)) {
										acc.push(variable.collectionName);
								}
								return acc;
						}, []);

						renderVariables(selectedVariables);
						renderStyles(stylesData);
						renderSelectorForCollections(collectionNames);
				}
		};

		// Cambiar entre pestañas
		document.getElementById('tab-variables').addEventListener('click', () => {
				document.getElementById('tab-variables').classList.add('active');
				document.getElementById('tab-estilos').classList.remove('active');
				document.getElementById('content-variables').classList.add('active');
				document.getElementById('content-estilos').classList.remove('active');
		});

		// Función para filtrar la lista de variables y estilos
		filterInput.addEventListener('input', function (e) {
				const filterValue = e.target.value.toLowerCase();

				if (document.getElementById('tab-variables').classList.contains('active')) {
						const filteredVariables = selectedVariables.filter(v => v.alias.toLowerCase().includes(filterValue));
						renderVariables(filteredVariables);
				} else if (document.getElementById('tab-estilos').classList.contains('active')) {
						const filteredStyles = stylesData.filter(s => s.name.toLowerCase().includes(filterValue));
						renderStyles(filteredStyles);
				}
		});

		// Renderizar variables de color
		function renderVariables(variables) {
				const colorList = document.getElementById('colorListVariables');
				const emptyMessage = document.getElementById('emptyVariablesMessage');
				colorList.innerHTML = '';

				if (Object.keys(variables).length === 0) {
						emptyMessage.style.display = 'block';
				} else {
						emptyMessage.style.display = 'none';

						const libraryNames = variables.reduce((acc, variable) => {
								if (!acc.includes(variable.libraryName)) {
										acc.push(variable.libraryName);
								}
								return acc;
						}, []);

						libraryNames.forEach(libraryName => {
								const libraryVariables = variables.filter(variable => variable.libraryName === libraryName);

								const libraryVariablesSplitByGroup = libraryVariables.reduce((acc, variable) => {
										const group = variable.alias.split('/');
										const groupIsPresent = group.length > 1;
										// groupName is everything except the last element or 'General' if there is no group
										const groupName = groupIsPresent ? group.slice(0, -1).join('/') : 'General';
										if (!acc?.[groupName]) {
												acc[groupName] = [];
										}
										acc[groupName].push(variable);

										return acc;
								}, {});

								Object.entries(libraryVariablesSplitByGroup).forEach(([group, variables]) => {
										const libraryHeader = document.createElement('div');
										libraryHeader.className = 'library-header';

										const libraryNameSpan = document.createElement('span');
										libraryNameSpan.textContent = group !== 'General' ? `(${libraryName})` : libraryName;
										libraryNameSpan.className = group !== 'General' ? 'lib-name' : 'lib-name lib-name-general';

										const libraryGroupSpan = document.createElement('span');
										libraryGroupSpan.className = 'lib-group';
										libraryGroupSpan.textContent = group;

										if (group !== 'General') {
												libraryHeader.appendChild(libraryGroupSpan);
										}
										libraryHeader.appendChild(libraryNameSpan);
										colorList.appendChild(libraryHeader);

										variables.forEach(variable => {
												const colorRow = document.createElement('div');
												colorRow.className = 'color-row';

												const colorDiv = document.createElement('div');
												colorDiv.className = 'color-swatch';

												if (variable.color) {
														const red = Math.round(variable.color.r * 255);
														const green = Math.round(variable.color.g * 255);
														const blue = Math.round(variable.color.b * 255);
														colorDiv.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
												} else {
														colorDiv.style.backgroundColor = '#ccc';
												}

												if (variable.isAlias) {
														colorDiv.classList.add('alias-border');
												}

												const aliasDiv = document.createElement('div');
												aliasDiv.className = 'alias';
												const variableName = variable.alias.split('/').pop();
												aliasDiv.textContent = variableName || 'Sin alias';

												const actionButtons = document.createElement('div');
												actionButtons.className = 'action-buttons';

												const buttonF = document.createElement('div');
												buttonF.className = 'action-button';
												buttonF.setAttribute('data-tooltip', 'Fill');
												buttonF.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M6 5H14C14.2652 5 14.5196 5.10536 14.7071 5.29289C14.8946 5.48043 15 5.73478 15 6V14C15 14.2652 14.8946 14.5196 14.7071 14.7071C14.5196 14.8946 14.2652 15 14 15H6C5.73478 15 5.48043 14.8946 5.29289 14.7071C5.10536 14.5196 5 14.2652 5 14V6C5 5.73478 5.10536 5.48043 5.29289 5.29289C5.48043 5.10536 5.73478 5 6 5ZM4 6C4 5.46957 4.21071 4.96086 4.58579 4.58579C4.96086 4.21071 5.46957 4 6 4H14C14.5304 4 15.0391 4.21071 15.4142 4.58579C15.7893 4.96086 16 5.46957 16 6V14C16 14.5304 15.7893 15.0391 15.4142 15.4142C15.0391 15.7893 14.5304 16 14 16H6C5.46957 16 4.96086 15.7893 4.58579 15.4142C4.21071 15.0391 4 14.5304 4 14V6ZM13 7.5C13.1326 7.5 13.2598 7.44732 13.3536 7.35355C13.4473 7.25979 13.5 7.13261 13.5 7C13.5 6.86739 13.4473 6.74021 13.3536 6.64645C13.2598 6.55268 13.1326 6.5 13 6.5C12.8674 6.5 12.7402 6.55268 12.6464 6.64645C12.5527 6.74021 12.5 6.86739 12.5 7C12.5 7.13261 12.5527 7.25979 12.6464 7.35355C12.7402 7.44732 12.8674 7.5 13 7.5ZM11.5 9C11.5 9.13261 11.4473 9.25979 11.3536 9.35355C11.2598 9.44732 11.1326 9.5 11 9.5C10.8674 9.5 10.7402 9.44732 10.6464 9.35355C10.5527 9.25979 10.5 9.13261 10.5 9C10.5 8.86739 10.5527 8.74021 10.6464 8.64645C10.7402 8.55268 10.8674 8.5 11 8.5C11.1326 8.5 11.2598 8.55268 11.3536 8.64645C11.4473 8.74021 11.5 8.86739 11.5 9ZM9.5 11C9.5 11.1326 9.44732 11.2598 9.35355 11.3536C9.25979 11.4473 9.13261 11.5 9 11.5C8.86739 11.5 8.74021 11.4473 8.64645 11.3536C8.55268 11.2598 8.5 11.1326 8.5 11C8.5 10.8674 8.55268 10.74021 8.64645 10.6464C8.74021 10.5527 8.86739 10.5 9 10.5C9.13261 10.5 9.25979 10.5527 9.35355 10.6464C9.44732 10.7402 9.5 10.8674 9.5 11ZM7.5 13C7.5 13.1326 7.44732 13.2598 7.35355 13.3536C7.25979 13.4473 7.13261 13.5 7 13.5C6.86739 13.5 6.74021 13.4473 6.64645 13.3536C6.55268 13.2598 6.5 13.1326 6.5 13C6.5 12.8674 6.55268 12.7402 6.64645 12.6464C6.74021 12.5527 6.86739 12.5 7 12.5C7.13261 12.5 7.25979 12.5527 7.35355 12.6464C7.44732 12.7402 7.5 12.8674 7.5 13ZM9 13.5C9.13261 13.5 9.25979 13.4473 9.35355 13.3536C9.44732 13.2598 9.5 13.1326 9.5 13C9.5 12.8674 9.44732 12.7402 9.35355 12.6464C9.25979 12.5527 9.13261 12.5 9 12.5C8.86739 12.5 8.74021 12.5527 8.64645 12.6464C8.55268 12.7402 8.5 12.8674 8.5 13C8.5 13.1326 8.55268 13.2598 8.64645 13.3536C8.74021 13.4473 8.86739 13.5 9 13.5ZM11 11.5C11.1326 11.5 11.2598 11.4473 11.3536 11.3536C11.4473 11.2598 11.5 11.1326 11.5 11C11.5 10.8674 11.4473 10.7402 11.3536 10.6464C11.2598 10.5527 11.1326 10.5 11 10.5C10.8674 10.5 10.7402 10.5527 10.6464 10.6464C10.5527 10.7402 10.5 10.8674 10.5 11C10.5 11.1326 10.5527 11.2598 10.6464 11.3536C10.7402 11.4473 10.8674 11.5 11 11.5ZM11.5 13C11.5 13.1326 11.4473 13.2598 11.3536 13.3536C11.2598 13.4473 11.1326 13.5 11 13.5C10.8674 13.5 10.7402 13.4473 10.6464 13.3536C10.5527 13.2598 10.5 13.1326 10.5 13Z" fill="black" fill-opacity="0.501961"/>
            </svg>`;
												buttonF.addEventListener('click', () => {
														parent.postMessage({
																pluginMessage: {
																		type: 'apply-color',
																		action: 'fill',
																		variableId: variable.id
																}
														}, '*');
												});

												const buttonS = document.createElement('div');
												buttonS.className = 'action-button';
												buttonS.setAttribute('data-tooltip', 'Stroke');
												buttonS.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.5C4 4.36739 4.05268 4.24021 4.14645 4.14645C4.24021 4.05268 4.36739 4 4.5 4H15.5C15.6326 4 15.7598 4.05268 15.8536 4.14645C15.9473 4.24021 16 4.36739 16 4.5C16 4.63261 15.9473 4.75979 15.8536 4.85355C15.7598 4.94732 15.6326 5 15.5 5H4.5C4.36739 5 4.24021 4.94732 4.14645 4.85355C4.05268 4.75979 4 4.63261 4 4.5ZM5 8V9H15V8H5ZM4.75 7C4.55109 7 4.36032 7.07902 4.21967 7.21967C4.07902 7.36032 4 7.55109 4 7.75V9.25C4 9.664 4.336 10 4.75 10H15.25C15.4489 10 15.6397 9.92098 15.7803 9.78033C15.921 9.63968 16 9.44891 16 9.25V7.75C16 7.55109 15.921 7.36032 15.7803 7.21967C15.6397 7.07902 15.4489 7 15.25 7H4.75ZM5 15V13H15V15H5ZM4 12.75C4 12.5511 4.07902 12.3603 4.21967 12.2197C4.36032 12.079 4.55109 12 4.75 12H15.25C15.4489 12 15.6397 12.079 15.7803 12.2197C15.921 12.3603 16 12.5511 16 12.75V15.25C16 15.4489 15.921 15.6397 15.7803 15.7803C15.6397 15.921 15.4489 16 15.25 16H4.75C4.55109 16 4.36032 15.921 4.21967 15.7803C4.07902 15.6397 4 15.4489 4 15.25V12.75Z" fill="black" fill-opacity="0.501961"/>
            </svg>`;
												buttonS.addEventListener('click', () => {
														parent.postMessage({
																pluginMessage: {
																		type: 'apply-color',
																		action: 'stroke',
																		variableId: variable.id
																}
														}, '*');
												});

												actionButtons.appendChild(buttonF);
												actionButtons.appendChild(buttonS);

												colorRow.appendChild(colorDiv);
												colorRow.appendChild(aliasDiv);
												colorRow.appendChild(actionButtons);

												colorList.appendChild(colorRow);
										});
								})
						});
				}
				addTooltipEvents();
		}

		// Renderizar estilos de color
		function renderStyles(styles) {
				const colorList = document.getElementById('colorListEstilos');
				const emptyMessage = document.getElementById('emptyStylesMessage');
				colorList.innerHTML = '';

				if (styles.length === 0) {
						emptyMessage.style.display = 'block';
				} else {
						emptyMessage.style.display = 'none';

						styles.forEach(style => {
								const colorRow = document.createElement('div');
								colorRow.className = 'color-row';

								const colorDiv = document.createElement('div');
								colorDiv.className = 'color-swatch';

								const paint = style.paints[0];
								if (paint && paint.color) {
										const red = Math.round(paint.color.r * 255);
										const green = Math.round(paint.color.g * 255);
										const blue = Math.round(paint.color.b * 255);
										colorDiv.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
								} else {
										colorDiv.style.backgroundColor = '#ccc';
								}

								const nameDiv = document.createElement('div');
								nameDiv.className = 'alias';
								nameDiv.textContent = style.name || 'Sin nombre';

								const actionButtons = document.createElement('div');
								actionButtons.className = 'action-buttons';

								const buttonF = document.createElement('div');
								buttonF.className = 'action-button';
								buttonF.setAttribute('data-tooltip', 'Fill');
								buttonF.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 5H14C14.2652 5 14.5196 5.10536 14.7071 5.29289C14.8946 5.48043 15 5.73478 15 6V14C15 14.2652 14.8946 14.5196 14.7071 14.7071C14.5196 14.8946 14.2652 15 14 15H6C5.73478 15 5.48043 14.8946 5.29289 14.7071C5.10536 14.5196 5 14.2652 5 14V6C5 5.73478 5.10536 5.48043 5.29289 5.29289C5.48043 5.10536 5.73478 5 6 5ZM4 6C4 5.46957 4.21071 4.96086 4.58579 4.58579C4.96086 4.21071 5.46957 4 6 4H14C14.5304 4 15.0391 4.21071 15.4142 4.58579C15.7893 4.96086 16 5.46957 16 6V14C16 14.5304 15.7893 15.0391 15.4142 15.4142C15.0391 15.7893 14.5304 16 14 16H6C5.46957 16 4.96086 15.7893 4.58579 15.4142C4.21071 15.0391 4 14.5304 4 14V6ZM13 7.5C13.1326 7.5 13.2598 7.44732 13.3536 7.35355C13.4473 7.25979 13.5 7.13261 13.5 7C13.5 6.86739 13.4473 6.74021 13.3536 6.64645C13.2598 6.55268 13.1326 6.5 13 6.5C12.8674 6.5 12.7402 6.55268 12.6464 6.64645C12.5527 6.74021 12.5 6.86739 12.5 7C12.5 7.13261 12.5527 7.25979 12.6464 7.35355C12.7402 7.44732 12.8674 7.5 13 7.5ZM11.5 9C11.5 9.13261 11.4473 9.25979 11.3536 9.35355C11.2598 9.44732 11.1326 9.5 11 9.5C10.8674 9.5 10.7402 9.44732 10.6464 9.35355C10.5527 9.25979 10.5 9.13261 10.5 9C10.5 8.86739 10.5527 8.74021 10.6464 8.64645C10.7402 8.55268 10.8674 8.5 11 8.5C11.1326 8.5 11.2598 8.55268 11.3536 8.64645C11.4473 8.74021 11.5 8.86739 11.5 9ZM9.5 11C9.5 11.1326 9.44732 11.2598 9.35355 11.3536C9.25979 11.4473 9.13261 11.5 9 11.5C8.86739 11.5 8.74021 11.4473 8.64645 11.3536C8.55268 11.2598 8.5 11.1326 8.5 11C8.5 10.8674 8.55268 10.74021 8.64645 10.6464C8.74021 10.5527 8.86739 10.5 9 10.5C9.13261 10.5 9.25979 10.5527 9.35355 10.6464C9.44732 10.7402 9.5 10.8674 9.5 11ZM7.5 13C7.5 13.1326 7.44732 13.2598 7.35355 13.3536C7.25979 13.4473 7.13261 13.5 7 13.5C6.86739 13.5 6.74021 13.4473 6.64645 13.3536C6.55268 13.2598 6.5 13.1326 6.5 13C6.5 12.8674 6.55268 12.7402 6.64645 12.6464C6.74021 12.5527 6.86739 12.5 7 12.5C7.13261 12.5 7.25979 12.5527 7.35355 12.6464C7.44732 12.7402 7.5 12.8674 7.5 13ZM9 13.5C9.13261 13.5 9.25979 13.4473 9.35355 13.3536C9.44732 13.2598 9.5 13.1326 9.5 13C9.5 12.8674 9.44732 12.7402 9.35355 12.6464C9.25979 12.5527 9.13261 12.5 9 12.5C8.86739 12.5 8.74021 12.5527 8.64645 12.6464C8.55268 12.7402 8.5 12.8674 8.5 13C8.5 13.1326 8.55268 13.2598 8.64645 13.3536C8.74021 13.4473 8.86739 13.5 9 13.5ZM11 11.5C11.1326 11.5 11.2598 11.4473 11.3536 11.3536C11.4473 11.2598 11.5 11.1326 11.5 11C11.5 10.8674 11.4473 10.7402 11.3536 10.6464C11.2598 10.5527 11.1326 10.5 11 10.5C10.8674 10.5 10.7402 10.5527 10.6464 10.6464C10.5527 10.7402 10.5 10.8674 10.5 11C10.5 11.1326 10.5527 11.2598 10.6464 11.3536C10.7402 11.4473 10.8674 11.5 11 11.5ZM11.5 13C11.5 13.1326 11.4473 13.2598 11.3536 13.3536C11.2598 13.4473 11.1326 13.5 11 13.5C10.8674 13.5 10.7402 13.4473 10.6464 13.3536C10.5527 13.2598 10.5 13.1326 10.5 13Z" fill="black" fill-opacity="0.501961"/>
</svg>`;
								buttonF.addEventListener('click', () => {
										parent.postMessage({pluginMessage: {type: 'apply-style', action: 'fill', styleId: style.id}}, '*');
								});

								const buttonS = document.createElement('div');
								buttonS.className = 'action-button';
								buttonS.setAttribute('data-tooltip', 'Stroke');
								buttonS.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.5C4 4.36739 4.05268 4.24021 4.14645 4.14645C4.24021 4.05268 4.36739 4 4.5 4H15.5C15.6326 4 15.7598 4.05268 15.8536 4.14645C15.9473 4.24021 16 4.36739 16 4.5C16 4.63261 15.9473 4.75979 15.8536 4.85355C15.7598 4.94732 15.6326 5 15.5 5H4.5C4.36739 5 4.24021 4.94732 4.14645 4.85355C4.05268 4.75979 4 4.63261 4 4.5ZM5 8V9H15V8H5ZM4.75 7C4.55109 7 4.36032 7.07902 4.21967 7.21967C4.07902 7.36032 4 7.55109 4 7.75V9.25C4 9.664 4.336 10 4.75 10H15.25C15.4489 10 15.6397 9.92098 15.7803 9.78033C15.921 9.63968 16 9.44891 16 9.25V7.75C16 7.55109 15.921 7.36032 15.7803 7.21967C15.6397 7.07902 15.4489 7 15.25 7H4.75ZM5 15V13H15V15H5ZM4 12.75C4 12.5511 4.07902 12.3603 4.21967 12.2197C4.36032 12.079 4.55109 12 4.75 12H15.25C15.4489 12 15.6397 12.079 15.7803 12.2197C15.921 12.3603 16 12.5511 16 12.75V15.25C16 15.4489 15.921 15.6397 15.7803 15.7803C15.6397 15.921 15.4489 16 15.25 16H4.75C4.55109 16 4.36032 15.921 4.21967 15.7803C4.07902 15.6397 4 15.4489 4 15.25V12.75Z" fill="black" fill-opacity="0.501961"/>
</svg>`;
								buttonS.addEventListener('click', () => {
										parent.postMessage({
												pluginMessage: {
														type: 'apply-style',
														action: 'stroke',
														styleId: style.id
												}
										}, '*');
								});

								actionButtons.appendChild(buttonF);
								actionButtons.appendChild(buttonS);

								colorRow.appendChild(colorDiv);
								colorRow.appendChild(nameDiv);
								colorRow.appendChild(actionButtons);

								colorList.appendChild(colorRow);
						});
				}
				addTooltipEvents();
		}

		function renderSelectorForCollections(collectionNames) {
				collectionSelector.addEventListener('click', selectorClick);

				generateCollectionOption('All collections');
				collectionNames.forEach(generateCollectionOption)
				;
		}

		function createClickAwayListener(element, callback) {
				document.addEventListener('click', (e) => {
						if (!element.contains(e.target)) {
								callback();
						}
				});
		}

		function selectorClick(e) {
				e.stopPropagation();
				chevron.classList.toggle('rotated');
				optionsList.classList.toggle('hidden');
				createClickAwayListener(collectionSelector, handleHideOptions);
		}

		function generateCollectionOption(collectionName) {
				const spanOption = document.createElement('span');
				spanOption.className = 'collection-option';
				spanOption.textContent = collectionName;
				spanOption.addEventListener('click', collectionClick(collectionName));
				optionsList.appendChild(spanOption);
		}

		function collectionClick(collectionName) {
				return function (e) {
						e.stopPropagation();
						selectedVariables = collectionName === 'All collections'
								? variablesData
								: variablesData.filter(v => v.collectionName === collectionName);
						renderVariables(selectedVariables);
						selectedOption.textContent = collectionName;
						handleHideOptions();
						filterInput.value = '';
				}
		}

		function handleHideOptions() {
				optionsList.classList.add('hidden');
				chevron.classList.remove('rotated');
		}

</script>
</body>
</html>
